{
  "appId": "be.kantkevin.fitquest", 
  "appName": "FitQuest",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "build",
  "windowsAndroidStudioPath": "C:\\Users\\kevin\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-0\\201.7199119\\bin\\studio64.exe",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "cordova": {}
}
